<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lysfith.MasterServer.Models\Lysfith.MasterServer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>..\Libs\DarkRift Server (.NET Framework)\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>..\Libs\DarkRift Server (.NET Framework)\Lib\DarkRift.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;.\bin\Debug\netstandard2.0\*.Models.dll&quot; &quot;..\Libs\DarkRift Server (.NET Framework)\Plugins&quot;&#xD;&#xA;copy /Y &quot;.\bin\Debug\netstandard2.0\*.Plugins.dll&quot; &quot;..\Libs\DarkRift Server (.NET Framework)\Plugins&quot;&#xD;&#xA;copy /Y &quot;.\bin\Debug\netstandard2.0\*.Models.dll&quot; &quot;H:\Unity projects\WitchApprenticeHD\Assets\Scripts\Network&quot;" />
  </Target>

</Project>
