# Lysfith.DarkriftServerTest

./: .gitignore  Lysfith.MasterServer.sln
Libs/DarkRift Server (.NET Core)/: Server.config
Libs/DarkRift Server (.NET Core)/Data/: Plugins.xml
Libs/DarkRift Server (.NET Core)/Lib/: DarkRift.Server.Console.deps.json  DarkRift.Server.xml
Libs/DarkRift Server (.NET Core)/Logs/17-11-2020/: 18-17-36 .txt  18-21-52 .txt  18-24-08 .txt
Libs/DarkRift Server (.NET Framework)/: Server.config
Libs/DarkRift Server (.NET Framework)/Data/: Plugins.xml
Lysfith.MasterServer.Models/: CreateRoom.cs  CreateRoomResult.cs  DestroyRoomResult.cs  JoinRoom.cs  JoinRoomError.cs  JoinRoomResult.cs  JoinRoomSuccess.cs  Lysfith.MasterServer.Models.csproj  NetworkMessage.cs  NetworkTags.cs  QuitRoomResult.cs
Lysfith.MasterServer.Plugins/: Lysfith.MasterServer.Plugins.csproj  RoomManager.cs
Lysfith.MasterServer.Plugins/Models/: Room.cs
Lysfith.MasterServer.Plugins/Properties/: launchSettings.json
